.TopSplitLayout {
    display: block;
    height: 100%;
    position: relative;
    overflow: hidden;
    .TopSplitLayout_Button {
        display: block;
        height: 7px;
        background: #9fbbdc;
        position: relative;
        cursor: ns-resize;
        &::before {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: 50%;
            margin-top: -1.0px;
        }
    }
    .TopSplitLayout_Top,.TopSplitLayout_Bottom {
        display: block;
        height: calc(~'50% - 3px');
        height: -webkit-calc(~'50% - 3px');
        height: -moz-calc(~'50% - 3px');
        position: relative;
        overflow: auto;
    }
}