.properties-editor {
    @LineHeight: 26px;
    display: block;
    height: 100%;
    position: relative;
    .properties-editor-desc {
        display: block;
        height: 35px;
        line-height: 20px;
        box-sizing: border-box;
        background: #E8F4F9;
        border-top: 1px solid #c5dce6;
        padding: 4px;
    }
    .properties-editor-list {
        display: block;
        height: calc(~'100% - 35px');
        height: -webkit-calc(~'100% - 35px');
        height: -moz-calc(~'100% - 35px');
        overflow-y: auto;
        .properties-editor-line {
            display: block;
            height: @LineHeight; 
            position: relative;
            font-size: 0;
            padding: 0 4px;
            white-space: nowrap;
            border: 1px solid #c5dce6;
            border-top: 0;
            overflow: visible;
            >span,>div {
                display: inline-block;
                font-size: 12px;
                line-height: @LineHeight;
                height: @LineHeight;
                width: 40%;
                box-sizing: border-box;
                vertical-align: text-bottom;
            }
            >span {
                border-right: 1px solid #c5dce6;
            }
            >div {
                width: 60%;
                position: relative;
                >input[type=text] {
                    width: 100%;
                    height: @LineHeight;
                    border: 0;
                    box-sizing: border-box;
                }
                >input[type=text]:focus+ul {
                    display: block;
                }
                .properties-editor-suggest {
                    display: none;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: @LineHeight;
                    background: #fff;
                    border: 1px solid #c5dce6;
                    z-index: 2;
                    box-shadow: 1px 1px 5px rgba(10,10,10, 0.2);
                    li {
                        display: block;
                        height: 26px;
                        line-height: 26px;
                        padding: 0 4px;
                        font-size: 12px;
                        &:hover {
                            background: #dff2fa;
                            color: #3d94b9;
                        }
                    }
                }
            }
            &:first-child {
                border-top: 1px solid #c5dce6;
            }
        }
        .no-attribute {
            border: 0;
            height: 50px;
            line-height: 50px;
            span {
                display: block;
                width: 100%;
                height: 50px;
                line-height: 50px;
                border-left: 0;
                border-right: 0;
                text-align: center;
                color: #b9b9b9;
            }
        }
    }
}