.icon_save, .icon_export,
.icon_css, .icon_javascript, .icon_html,
.icon_create,.icon_fullscreen,
.icon_code, .icon_animation, .icon_ui {
    position: relative;
    &::before {
            content: "";
            display: block;
            position: absolute;
            width: 32px;
            height: 32px;
            background-size: 32px 32px;
            margin-left: -16px;
            margin-top: -16px;
            left: 50%;
            top: 50%;
    }
}
.icon_save::before {
    background: url(./icon/icon_save.png) no-repeat;
    background-size: 32px 32px;
}
.icon_export::before {
    background: url(./icon/icon_export.png) no-repeat;
    background-size: 32px 32px;
}
.icon_css::before {
    background: url(./icon/icon_view_css.png) no-repeat;
    background-size: 32px 32px;
}
.icon_javascript::before {
    background: url(./icon/icon_javascript.png) no-repeat;
    background-size: 32px 32px;
}
.icon_html::before {
    background: url(./icon/icon_html.png) no-repeat;
    background-size: 32px 32px;
}
.icon_create::before {
    background: url(./icon/icon_create.png) no-repeat;
    background-size: 32px 32px;
}
.icon_fullscreen::before {
    background: url(./icon/icon_fullscreen.png) no-repeat;
    background-size: 32px 32px;
}
.icon_code::before {
    background: url(./icon/icon_code.png) no-repeat;
    background-size: 32px 32px;
}

.icon_animation, .icon_ui,
.icon_gradient {
    position: relative;
    &::before {
            content: "";
            display: block;
            position: absolute;
            width: 32px;
            height: 32px;
            background-size: 32px 32px;
            margin-left: -16px;
            margin-top: -16px;
            left: 50%;
            top: 50%;
    }
}
.icon_ui::before {
    background: url(./icon/icon_ui.png) no-repeat;
    background-size: 32px 32px;
}
.icon_animation::before {
    background: url(./icon/icon_animation.png) no-repeat;
    background-size: 32px 32px;
}
.icon_gradient::before {
    background: url(./icon/icon_gradient.png) no-repeat;
    background-size: 32px 32px;
}