ul,ul li,p {
    margin: 0;
    padding: 0;
}
.AppRightArea {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    .AppIframeArea,
    .AppIframeArea iframe {
        display: block;
        height: 100%;
        width: 100%;
        border: none;
    }
}
.UIEditor_structure {
    display: block;
    height: 100%;
    overflow: auto;
    background: #E8F4F9;
    .eui-treeview ul li label:hover {
        background: #fde3cb !important;
        border-color: #ffd7b2 !important;
        i {
            color: #dc9a5d !important;
        }
        span {
            color: #15428b !important;
        }
    }
    .eui-tab-content {
        padding: 0 !important;
    }
}
.create_template {
    display: block;
    width: 400px !important;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px 0;
    >ul{
        display: block;
        height: 100%;
        >li {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 12px;
            padding: 0 10px;
            height: 50px;
            line-height: 50px;
            padding-left: 50px;
            position: relative;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            margin-top: 5px;
            border-bottom: 1px solid rgba(180, 214, 248, 0.69);
            >i {
                display: block;
                width: 32px;
                height: 32px;
                position: absolute;
                left: 10px;
                top: 50%;
                margin-top: -16px;
            }
            >label {
                display: block;
                height: 50px;
                line-height: 50px;
                font-size: 14px;
                color: #666;
                >i {
                    font-style: normal;
                    font-size: 12px;
                    color: #a9a9a9;
                    padding-left: 5px;
                }
            }
        }
        >li:hover {
            background: #f2faff;
        }
        >li.active {
            background: #fde3cb;
        }
    }
    >label {
        display: block;
        position:relative;
        >span {
            display: inline-block;
            vertical-align: middle;
        }
        >input[type=text] {
            display: inline-block;
            vertical-align: middle;
        }
    }
}